<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAWgAIAIAAAAAAAAgAAAgQAAAAAAAEQQUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Null" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunUp" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunLeft" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunDown" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunRight" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Attack" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Reload" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demon" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DevilTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevilTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DevilTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBABoIYBQAAQAAAEAjwAAAQQIAAAEgAIAgAgiGhACA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAABAAAAAAEAABAAQAQhIAQAAgAAAAAAAACEAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoPowerUp" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAIAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPowerUp" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponPickUp" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAgAAAAAAxAEAAAAAAQAAAQQAEAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAMACEwgQAAABAQgQAhAAAIAgIAIAAAQAEEAAA=</HashCode>
      <FileName>PlayerCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundBoard" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAYEAAQAAQAQhEAAAQBGgiEgAAAFCQAwAkWQIKpIA=</HashCode>
      <FileName>SoundBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>TextureHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Devil" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Devil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevilSpawn" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IG4AQVIa0CBgSx5AHAwdEGCBEBGDEaEKAUgyggAyIAA=</HashCode>
      <FileName>DevilSpawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBEAAYBJOAAQAQAgAAAAgAAgAAAIAAAADAAAAAAAABA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unarmed" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssaultRifle" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Button" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RECEIIAAMHBAggkgAAYABACSAIAggCQBCANAkAcEAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GUI::ButtonStyle::__unnamed_enum_0004_1" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GUI::ButtonState::__unnamed_enum_0004_2" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControlScheme::__unnamed_enum_00ef_1" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>